# mandrill

./: .gitignore  build.gradle
src/main/groovy/org/grails/mandrill/: MandrillMessage.groovy  MandrillRecipient.groovy
src/test/groovy/org/grails/mandrill/: MandrillServiceTests.groovy
